spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://195.234.76.78:5432/TicketServer
spring.datasource.username=post
spring.datasource.password=12345
spring.datasource.continue-on-error=false


